# jpa-hibernate-tutorial

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
JPA Hibernate Basics/: build.gradle  settings.gradle
JPA Hibernate Basics/src/main/java/com/bobocode/model/: Account.java
JPA Hibernate Basics/src/main/java/com/bobocode/util/: DBUtil.java
Jpa Hibernate Servlet Example/: build.gradle  settings.gradle
Jpa Hibernate Servlet Example/src/main/java/com/bobocode/controller/: AccountServlet.java
Jpa Hibernate Servlet Example/src/main/java/com/bobocode/dao/: AccountDao.java
Jpa Hibernate Servlet Example/src/main/java/com/bobocode/dao/impl/: AccountDaoImpl.java
Jpa Hibernate Servlet Example/src/main/java/com/bobocode/listener/: ApplicationContextListener.java
Jpa Hibernate Servlet Example/src/main/java/com/bobocode/model/: Account.java
Jpa Hibernate Servlet Example/src/main/java/com/bobocode/util/: AccountDataUtil.java  StringUtil.java
Jpa Hibernate Servlet Example/src/main/webapp/: create.jsp  index.jsp
dirty-checking-mechanism/: README.md  pom.xml
dirty-checking-mechanism/src/main/java/com/bobocode/: AccountUpdateExample.java  ReadOnlyQueryExample.java  ReadOnlySessionExample.java
entity-relationships-management/: pom.xml
entity-relationships-management/src/main/java/com/bobocode/: CascadeOperations.java  HibernateProxies.java  StoringNewRelationship.java
jpa-hibernate-advanced-model/: build.gradle
jpa-hibernate-advanced-model/src/main/java/model/: Customer.java  Driver.java  ExchangePoint.java  ExchangeRequest.java  RequestComment.java  Ride.java  Vehicle.java
jpa-hibernate-basics/: README.md  build.gradle  pom.xml
jpa-hibernate-basics/src/main/java/com/bobocode/: ActionCascade.java  BasicsOperations.java  CascadeOperations.java  EntityActionCascadeExamples.java  EntityCascadeExamples.java  EntityManagerCrudOperations.java  EntityManagerCrudOperationsExample.java  EntityManagerSimpleExample.java  HibernateProxies.java  HibernateProxiesExample.java  JpaEntityManagerCrudOperations.java  JpaEntityStates.java  JpaEntryPoint.java  JpaHelloWorld.java  JpaTest.java  JpaTransaction.java  OneToManyRelation.java  OneToManyRelationExample.java  OneToOneRelation.java  OneToOneRelationExample.java
jpa-hibernate-intro/: pom.xml
jpa-hibernate-intro/src/main/java/com/bobocode/: EntityManagerAccountExample.java
jpa-hibernate-model/: pom.xml
jpa-hibernate-model/src/main/java/com/bobocode/model/: Account.java  Address.java  Comment.java  Credentials.java  Customer.java  Driver.java  ExchangePoint.java  ExchangeRequest.java  RequestComment.java  Ride.java  Role.java  User.java  Vehicle.java
jpa-hibernate-servlet-advanced-task/: build.gradle  pom.xml
jpa-hibernate-servlet-advanced-task/src/main/java/com/bobocode/dao/: UserDao.java
jpa-hibernate-servlet-advanced-task/src/main/java/com/bobocode/service/: GreetingsService.java  MarkupService.java  NotificationService.java  UserService.java
jpa-hibernate-servlet-example/: build.gradle
jpa-hibernate-servlet-example/src/main/java/com/bobocode/dao/: AccountDao.java
jpa-hibernate-servlet-example/src/main/java/com/bobocode/model/: Account.java
jpa-hibernate-servlet-example/src/main/java/com/bobocode/servlet/: AccountServlet.java  DaoUtil.java
jpa-hibernate-servlet-example/src/main/java/com/bobocode/util/: DaoUtil.java
jpa-hibernate-servlet-example/src/main/webapp/: account.jsp  list.jsp
jpa-hibernate-servlet-task/: README.md  build.gradle  pom.xml
jpa-hibernate-servlet-task/src/main/java/com/bobocode/: Main.java
jpa-hibernate-servlet-task/src/main/java/com/bobocode/dao/: AccountDao.java  UserDao.java
jpa-hibernate-servlet-task/src/main/webapp/: account.jsp  form.jsp  index.jsp  list.jsp  user.jsp
jpa-hibernate-tutorial-model/: pom.xml
jpa-hibernate-tutorial-util/: pom.xml
jpa-hibernate-util/: build.gradle  pom.xml
jpa-hibernate-util/src/main/resources/db.migration/: accountTable
mapping-relations/: pom.xml
mapping-relations/src/main/java/com/bobocode/: OneToOneRelation.java
performance-optimization/: pom.xml
performance-optimization/src/main/java/com/bobocode/: FetchingDtoProjection.java  Pagination.java
persistence-context/: pom.xml
persistence-context/src/main/java/com/bobocode/: ActionQueue.java
(+39 files in other folders)
