group 'com.bobocode'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compile 'org.projectlombok:lombok:1.16.12'

        compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final-redhat-1"
        compile "org.hibernate:hibernate-core:5.2.4.Final"
        compile 'org.slf4j:slf4j-simple:1.7.25'
        compile 'org.postgresql:postgresql:9.4.1212'
    }
}
